@mainColor: #58B7FF;
@successColor: #13CE66;
@warningColor: #F7BA2A;
@dangerColor: #FF4949;
@loginBg: #3A4563;
@white: #fff;
@inputBorderColor: #cbd1bd;
@loginButtonBg: #91c46c;
@loginButtonBgHover: #87b765;
@hearderBg: #324057;
@linkColor: #475669;
*{
  padding: 0px;
  margin: 0px;
}
html{
	body {
	  font-family: '微软雅黑';
	  width: 100%;
	  height: 100%;
	}
	width: 100%;
	height: 100%;
	a{
		text-decoration: none;
		color: @linkColor;
	}
}
